<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-Ln-q6o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UNADJUSTEDNONRAW_thumb_355-1" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-1p-7MU">
                                <rect key="frame" x="-309" y="0.0" width="1119" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-Rn-xI0">
                                <rect key="frame" x="131.5" y="90" width="57" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-VK-Nos">
                                <rect key="frame" x="126.5" y="432.5" width="67" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-E4-cdA">
                                <rect key="frame" x="90" y="163.5" width="140" height="136"/>
                                <color key="tintColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="676-59-sUK"/>
                                    <constraint firstAttribute="width" constant="140" id="DUr-20-H4w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-ZG-dqc">
                                <rect key="frame" x="201" y="475.5" width="19" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auckland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-Ry-746">
                                <rect key="frame" x="118" y="53" width="84" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-af-MqK">
                                <rect key="frame" x="139.5" y="515.5" width="47" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-QW-GIX">
                                <rect key="frame" x="269" y="38" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jOD-Wd-UB1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="lgc-3t-ku0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Button" image="天气"/>
                                <connections>
                                    <segue destination="M94-HB-rmg" kind="show" id="VFk-2R-vgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0sw-ZG-dqc" firstAttribute="leading" secondItem="iSU-VK-Nos" secondAttribute="trailing" constant="7.5" id="0P1-Oq-Ygh"/>
                            <constraint firstItem="gQu-Rn-xI0" firstAttribute="top" secondItem="gqU-Ry-746" secondAttribute="bottom" constant="9" id="0mM-H3-bsq"/>
                            <constraint firstItem="iSU-VK-Nos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bD-c8-ry4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0sw-ZG-dqc" secondAttribute="bottom" constant="68.5" id="4Le-Lx-bTu"/>
                            <constraint firstItem="nVm-QW-GIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="6J2-73-fMu"/>
                            <constraint firstItem="iSU-VK-Nos" firstAttribute="top" secondItem="d0u-E4-cdA" secondAttribute="bottom" constant="133" id="8FN-b0-Y4l"/>
                            <constraint firstItem="gqU-Ry-746" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hz-Kl-Arw"/>
                            <constraint firstItem="gqU-Ry-746" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="IBf-rS-JBl"/>
                            <constraint firstItem="d0u-E4-cdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPz-6F-hCm"/>
                            <constraint firstItem="gQu-Rn-xI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSa-XW-pjz"/>
                            <constraint firstItem="efg-af-MqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="RRJ-3r-eNk"/>
                            <constraint firstItem="nVm-QW-GIX" firstAttribute="bottom" secondItem="gqU-Ry-746" secondAttribute="bottom" id="Sto-B1-xOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVm-QW-GIX" secondAttribute="trailing" constant="8" id="fuQ-ei-3Q4"/>
                            <constraint firstItem="0sw-ZG-dqc" firstAttribute="top" secondItem="d0u-E4-cdA" secondAttribute="bottom" constant="176" id="iz2-WZ-RV8"/>
                            <constraint firstItem="nVm-QW-GIX" firstAttribute="leading" secondItem="gqU-Ry-746" secondAttribute="trailing" constant="67" id="pCF-Tl-Jyh"/>
                            <constraint firstItem="efg-af-MqK" firstAttribute="top" secondItem="d0u-E4-cdA" secondAttribute="bottom" constant="216" id="sAG-I5-so2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0sw-ZG-dqc" secondAttribute="trailing" constant="100" id="t28-ry-7mU"/>
                            <constraint firstItem="d0u-E4-cdA" firstAttribute="top" secondItem="gQu-Rn-xI0" secondAttribute="bottom" constant="50.5" id="vkj-OA-IKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conditionImageView" destination="d0u-E4-cdA" id="dTj-Da-bip"/>
                        <outlet property="conditionLabel" destination="efg-af-MqK" id="jIe-lX-PLE"/>
                        <outlet property="dayLabel" destination="gQu-Rn-xI0" id="Lzh-1u-9WR"/>
                        <outlet property="locationLabel" destination="gqU-Ry-746" id="rPr-Pe-1us"/>
                        <outlet property="temperatureLabel" destination="iSU-VK-Nos" id="s1T-vj-Y9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AUu-hq-F8k">
            <objects>
                <viewController id="LdD-gF-a9Q" customClass="TableViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af2-ah-XN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-h3-iJx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-NP-121">
                                        <rect key="frame" x="0.0" y="50" width="320" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="492" id="zOT-Cu-K0S"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.3715795013" green="0.3715795013" blue="0.3715795013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="LdD-gF-a9Q" id="IzB-ex-ZDH"/>
                                            <outlet property="delegate" destination="LdD-gF-a9Q" id="YjK-sr-H0E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rqu-NP-121" firstAttribute="bottom" secondItem="GQf-Xv-dIf" secondAttribute="bottom" id="hxa-9i-MtM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="GQf-Xv-dIf"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGf-h3-iJx" firstAttribute="bottom" secondItem="89f-cq-Tz4" secondAttribute="bottom" id="42l-Ui-VHQ"/>
                            <constraint firstAttribute="trailing" secondItem="AGf-h3-iJx" secondAttribute="trailing" id="JuU-gs-Mhp"/>
                            <constraint firstItem="AGf-h3-iJx" firstAttribute="leading" secondItem="af2-ah-XN9" secondAttribute="leading" id="cna-yL-sqf"/>
                            <constraint firstItem="AGf-h3-iJx" firstAttribute="top" secondItem="af2-ah-XN9" secondAttribute="top" id="jAj-Th-RKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89f-cq-Tz4"/>
                    </view>
                    <connections>
                        <outlet property="weatherTablrViewController" destination="rqu-NP-121" id="2cg-ds-u9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27q-Cq-XWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KPT-Ux-rIM">
            <objects>
                <viewController id="M94-HB-rmg" customClass="secondViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtC-o0-KtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-p1-R2b">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elr-ct-1YQ">
                                        <rect key="frame" x="131" y="18" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-yy-jVJ">
                                        <rect key="frame" x="5" y="11" width="30" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IF4-nF-ouP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3715795013" green="0.3715795013" blue="0.3715795013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.3715795013" green="0.3715795013" blue="0.3715795013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-IT-WIz">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="Ue1-XQ-kHH" customClass="TableCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue1-XQ-kHH" id="HA2-JC-lqw" customClass="TableCellTableViewCell" customModule="weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-6X-JtC">
                                                    <rect key="frame" x="118.5" y="6" width="83" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="LU4-XF-RaC"/>
                                                        <constraint firstAttribute="width" constant="83" id="iWt-Yp-nLN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auckland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-WF-8OO">
                                                    <rect key="frame" x="15" y="20" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/12/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nca-SQ-BSF">
                                                    <rect key="frame" x="18" y="49" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-UE-ANR">
                                                    <rect key="frame" x="227.5" y="12" width="57.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-3o-zxu">
                                                    <rect key="frame" x="286" y="41" width="19" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="rGh-Ca-01s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99544925520000005" blue="0.98286548169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFi-6X-JtC" firstAttribute="centerX" secondItem="HA2-JC-lqw" secondAttribute="centerX" id="BCZ-eu-eHN"/>
                                                <constraint firstItem="MFi-6X-JtC" firstAttribute="leading" secondItem="Vc9-WF-8OO" secondAttribute="trailing" constant="33" id="Heu-dB-hM8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Or-3o-zxu" secondAttribute="trailing" id="Ltm-0g-Dgi"/>
                                                <constraint firstItem="8Or-3o-zxu" firstAttribute="leading" secondItem="U9E-UE-ANR" secondAttribute="trailing" constant="1" id="N6a-a7-nIO"/>
                                                <constraint firstItem="MFi-6X-JtC" firstAttribute="leading" secondItem="nca-SQ-BSF" secondAttribute="trailing" constant="17" id="OXB-Az-1ca"/>
                                                <constraint firstItem="nca-SQ-BSF" firstAttribute="bottom" secondItem="U9E-UE-ANR" secondAttribute="bottom" id="hQm-98-hmf"/>
                                                <constraint firstItem="8Or-3o-zxu" firstAttribute="top" secondItem="HA2-JC-lqw" secondAttribute="topMargin" constant="30" id="hgL-Q9-DYn"/>
                                                <constraint firstItem="nca-SQ-BSF" firstAttribute="top" secondItem="Vc9-WF-8OO" secondAttribute="bottom" constant="8" symbolic="YES" id="kiI-AT-suS"/>
                                                <constraint firstItem="U9E-UE-ANR" firstAttribute="leading" secondItem="MFi-6X-JtC" secondAttribute="trailing" constant="26" id="lbc-QB-YMh"/>
                                                <constraint firstItem="MFi-6X-JtC" firstAttribute="centerY" secondItem="HA2-JC-lqw" secondAttribute="centerY" id="sj8-Fp-5P0"/>
                                                <constraint firstItem="U9E-UE-ANR" firstAttribute="baseline" secondItem="8Or-3o-zxu" secondAttribute="firstBaseline" id="vHi-44-dGF"/>
                                                <constraint firstItem="nca-SQ-BSF" firstAttribute="leading" secondItem="HA2-JC-lqw" secondAttribute="leadingMargin" constant="3" id="xyX-Kx-Ict"/>
                                                <constraint firstItem="Vc9-WF-8OO" firstAttribute="leading" secondItem="HA2-JC-lqw" secondAttribute="leadingMargin" id="zou-us-P3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37157950129533679" green="0.37157950129533679" blue="0.37157950129533679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="WeatherImage" destination="MFi-6X-JtC" id="wLt-qU-40X"/>
                                            <outlet property="dateLabel" destination="nca-SQ-BSF" id="MWY-LR-2kx"/>
                                            <outlet property="locationLabel" destination="Vc9-WF-8OO" id="6Zo-K7-O6g"/>
                                            <outlet property="tempLabel" destination="U9E-UE-ANR" id="XCt-bL-WE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M94-HB-rmg" id="aBb-fR-hIE"/>
                                    <outlet property="delegate" destination="M94-HB-rmg" id="0dA-XZ-OcG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Do-Es-uJa"/>
                    </view>
                    <connections>
                        <outlet property="secondTable" destination="KY4-IT-WIz" id="xfr-kQ-pEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE3-fN-V8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.875" y="966.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="200" height="200"/>
        <image name="UNADJUSTEDNONRAW_thumb_355-1" width="1054" height="746"/>
        <image name="天气" width="201" height="200"/>
    </resources>
</document>
